@import './reset.less';

.layout {
  width: 100vw;
  height: 100vh;
  padding-top: 50px;
  display: flex;
  flex-direction: column;

  #header {
    width: 100%;
    height: 50px;
  }

  .pygviews {
    width: 100%;
    position: relative;
    flex: 1;

    .list {
      padding: 10px;

      .send {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;

        >div:nth-of-type(1) {
          font-size: 13px;
          color: #333;
        }

        >div:nth-of-type(2) {
          margin-top: 3px;
          padding: 10px;
          background: #fff;
          display: flex;

          >div:nth-of-type(1) {
            width: 15%;
            font-size: 30px;
            color: #000;
            text-align: center;
            line-height: 40px;
          }

          >div:nth-of-type(2) {
            flex: 1;

            >div:nth-of-type(2) {
              margin-top: 5px;
              font-size: 14px;
              color: #333;
            }
          }
        }
      }

      .price {
        margin-bottom: 20px;

        >div:nth-of-type(1) {
          font-size: 14px;
          color: #333;
          margin-bottom: 5px;
        }

        .priceP {
          padding: 10px;
          background: #fff;

          span:nth-of-type(2) {
            color: red;
            font-weight: bold;
          }
        }
      }

      .order {
        display: flex;
        flex-direction: column;

        >div:nth-of-type(1) {
          color: #333;
          font-size: 14px;
          margin-bottom: 5px;
        }

        .orderlist {
          .orderone {
            background: #fff;
            display: flex;
            justify-content: center;
               margin-bottom:10px;
            >div:nth-of-type(1) {

              &.mui-checkbox input[type='checkbox'] {
                top: 42%;
              }

              padding-top:20px;
              flex:1;
            }

            .pic {
              flex: 2;
              padding-top: 15px;

              img {
                width: 86%;

                display: block;
              }
            }

            .tex {
              padding: 5px 0;
              flex: 3;
              display: flex;
              flex-direction: column;
              justify-content: space-between;

              >div:nth-of-type(1) {
                font-size: 14px;
                color: #333;
                margin-bottom: 5px;
              }

              .pri {
                margin-top: 5px;
              }
            }
          }
        }
      }
    }

  }

  .footer {
    width: 100%;
    height: 50px;
  }
}
.buttonToggle{
  .pygdel,.pyg_userNum,.box{
    display:none;
  }
}