@import './reset.less';

.layout {
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .pygviews {
    width: 100%;
    flex: 1;
    overflow: hidden;
    margin-top: 45px;
    position: relative;

    .goodsdesc {
      padding: 10px;

      >.tx {
        margin-bottom: 10px;
      }

      >h3 {
        color: orange;
        font-size: 20px;
        margin-bottom: 10px;
      }

      >ul {
        >li {
          border-bottom: 1px solid #333;
          line-height: 40px;
          display: flex;

          span:nth-of-type(1) {
            font-size: 12px;
            flex: 1;
            color: #aaa;
          }

          span:nth-of-type(2) {
            font-size: 15px;
            flex: 4;
          }
        }
      }
    }

    .list {

      #item1,
      #item2 {
        background: #eee;
        margin:0 8px;
      }

      .circlparam {
        .text {
          padding:8px 0;
          div {
            padding: 0 8px;
            line-height: 28px;
            font-size: 14px;

          }

          .two {
            display: flex;

            >span:nth-of-type(1) {
              flex: 1;
            }

            >span:nth-of-type(2) {
              flex: 2;
            }
          }

          .one {
            border-bottom: 1px solid #333;
            font-size: 18px;
          }
        }

      }
    }
  }

  >.footer {
    width: 100%;
    height: 50px;

    a:nth-of-type(3) {
      background: rgb(153, 37, 37);
      position: relative;

      input {
        background: rgb(153, 37, 37);
        display: block;
        width: 100%;
        height: 100%;
        border: 0;
        color: #fff;
        font-size: 15px;
        padding: 0;
        position: absolute;
        left: -1%;
        top: 5%;
      }
    }

    a:nth-of-type(4) {
      background: rgb(230, 198, 56);
      position: relative;

      input {
        background: rgb(230, 198, 56);
        display: block;
        width: 100%;
        height: 100%;
        border: 0;
        color: #fff;
        font-size: 15px;
        padding: 0;
        position: absolute;
        left: -1%;
        top: 5%;
      }
    }

    .fa {
      font-size: 19px;
    }

    span:nth-of-type(1) {
      margin-bottom: 5px;
    }
  }
}