@import './reset.less';
.layout{
   width: 100vw;
   height: 100vh;
   background-color: #eee;
   display: flex;
   flex-direction: column;
   .header{
     background: #0049ff;
     h1{
       color:#fff;
       font-size:20px;
       font-weight: bold;
     }
     a{
       color:#fff;
       font-size:32px;
       padding:4px;
       font-weight: bold;
     }
     .mui-bar-nav.mui-bar .mui-icon{
       padding:0;
     }
   }
   .pygviews {
     width: 100%;
     flex: 1;
    //  margin-top:44px;
     display: flex;
     flex-direction: column;
     overflow: hidden;
     position: relative;
     
     
   }
    .footer {
      width: 100%;
      height: 50px;
      background: pink;

      .fa {
        font-size: 19px;
      }

      span:nth-of-type(1) {
        margin-bottom: 5px;
      }
    }
}