@import './reset.less';

.layout {
  width: 100vw;
  height: 100vh;
  background-color: #eee;
  display: flex;
  flex-direction: column;
  .search {
    width: 100%;
    height: 45px;
    background: #eee;
    .searchs {
      background: #fff;
      padding: 5px;

      input {
        margin-bottom: 0;
      }
    }
  }
  .pygviews{
   
    width: 100%;
    flex:1;
    overflow: scroll;
    .nav{
      background: #fff;
      display: flex;
      justify-content: center;
      a{
        padding:10px 0;
        flex:1;
        text-align: center;
        font-size: 13px;
        color:#333;
        img{
          width: 50%;
          display: inline-block;
          
        }
      }
    }
    .goodList{
      width: 100%;
      padding:15px;
      .goods{
        width: 100%;
        >img{
          display:inline-block;
          width: 100%;
        }
        >.pro{
          width: 100%;
          display:flex;
          flex-wrap:wrap;
          >.pros{
            width: 48%;
            background: #fff;
            padding:5px 5px;
            margin-bottom:10px;
            a:nth-of-type(1){
              display: inline-block;
             width: 100%;
             color:#333;
             font-size:13px;
             >div:nth-of-type(2){
               color:red;
               font-size: 16px;
             }
             >img{
               display: block;
               width: 100%;
             }
            }
            a:nth-of-type(2){
              margin:0 29px;
              display:inline-block;
              width: 70%;
              height: 30px;
              
            }
          }
          >.pros:nth-of-type(even){
            margin-left:10px;
          }
        }
      }
    }
  }
  .footer{
    width: 100%;
    height: 50px;
    background: pink; 
    .fa {
      font-size: 19px;
    }

    span:nth-of-type(1) {
      margin-bottom: 5px;
    }
  }
}